/* ********** Custom Properties ********** */
@font-face {
    font-family: Libre-Franklin;
    src: url(/assets/fonts/LibreFranklin-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Libre-Franklin;
    src: url(/assets/fonts/LibreFranklin-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: Libre-Franklin;
    src: url(/assets/fonts/LibreFranklin-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: Libre-Franklin;
    src: url(/assets/fonts/LibreFranklin-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

:root {
    --first-color: #FFCC00;

    --second-color: #1C1C1C;
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --third-color: #FFFFFF;
    --white-alpha-color: rgba(255, 255, 255, 0.5);

    --font: Libre-Franklin, sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);

    --max-width: 1200px;
    --header-height: 64px;
}

/* **************** Reset **************** */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    font-size: 16px;
    overflow-x: hidden;
    color: var(--second-color);
}

img,
picture,
video,
iframe,
figure {
    margin: 0;
    max-width: 100%;
    width: 100%;
    display: block;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

p a {
    display: inline;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}

form,
input,
textarea,
select,
button,
label {
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    color: inherit;
    display: block;
}

button {
    padding: 0;
    cursor: pointer;
    border: none;
}

svg {
    width: 100%;
    display: block;
    fill: currentColor;
}

/* ************** Components ************* */

/*? ********** Header ********** 多*/

.header {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 16;
    font-weight: var(--font-semi-bold);
    font-style: normal;
    height: var(--header-height);
    background: var(--first-color);
}

.header .container_max-width {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo__text {
    color: var(--second-color);
    font-weight: var(--font-semi-bold);
    font-style: italic;
}

.logo__text:hover {
    transform: scale(1.2);
}

.nav {
    position: fixed;
    bottom: var(--header-height);
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    background-color: var(--first-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.nav__sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: inherit;
    text-align: center;
}

.nav__items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    width: inherit;
    padding: 0.5em 0;
}

.nav__items:hover {
    background-color: var(--second-color);
}

.nav__items:hover .nav__link {
    color: var(--first-color);
}

.nav__items:hover .icons {
    fill: var(--first-color);
}

.nav--active {
    opacity: 1;
    pointer-events: auto;
}

.logo__text,
.shopping-card,
.menu-btn {
    font-size: 2em;
}

.menu-btn {
    cursor: pointer;
}

@media screen and (min-width: 768px) {}



/*? ********** HeroImage ********** 多*/

.hero-image {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*? ********** Card Movil ********** 多*/

.cards {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    max-width: 320px;
    width: 100%;
    margin: 0 auto;

    border-radius: 16px;
    background-color: var(--third-color);

    font-size: 12px;
    box-shadow: 0px 2px 13px 2px rgba(30, 30, 30, 0.62);
}

.card:hover .card__img {
    transform: scale(1.2);
}

.card__header {
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.card__img {
    width: inherit;
    height: inherit;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
    object-position: bottom;
    transition: 0.5s;
}

/* .card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 8px 0px;
    width: 100%;
    height: 80px;
    overflow: hidden;
} */

.card__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4px;
    padding: 8px 8px;
}

.card__title {
    grid-column: span 2;
    text-align: left;
    font-weight: var(--font-semi-bold);
    font-style: italic;
    font-size: 16px;
}

.card__price {
    align-self: center;
    color: var(--second-color);
    text-align: left;
    font-weight: var(--font-bold);
    font-style: normal;
    font-size: 14px;
}

.card__btn {
    justify-self: right;
    font-weight: var(--font-bold);
    font-style: normal;
    width: max-content;
    padding: 8px;
    border-radius: 4px;
    color: var(--third-color);
    background-color: var(--first-color);
}

/*? ********** Slider Products ********** 多*/
.slider {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slider__slide {
    position: relative;
    scroll-snap-align: start;
    min-width: 240px;
    min-height: 240px;
    overflow: hidden;
    margin: 0;
    background-color: var(--second-color);
    transition: 0.3s;
}

.slider__img {
    /* width: inherit; */
    height: 100%;
    object-fit: cover;
}

.slider__slide:hover .slider__img {
    opacity: 0.4;
}

.slider__hover {
    z-index: 8;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.slider__slide:hover .slider__hover {
    opacity: 1;
    pointer-events: auto;
}

.slider__title {
    text-align: center;
    color: var(--first-color);
}

.slider__btn {
    transform: translateY(50%);
}

.slider__slide:hover .slider__btn {
    transform: translateY(0);
}


/* ************** Utilities ************** */
.container_max-width {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--max-width);
}

.section_padding {
    padding: 2rem 1rem;
}

.icons {
    cursor: pointer;
    fill: var(--second-color);
    width: 1em;
    height: 1em;
}

.icons:hover {
    transform: scale(1.2);
}

[class$='--hidden'] {
    display: none;
}

.link-to_btn {
    font-weight: var(--font-bold);
    font-style: normal;
    color: var(--second-color);
    background-color: var(--first-color);
    padding: 1em;
    border-radius: 0.5em;
    transition: all 0.5s ease-out;
}

.link-to_btn:hover {
    transform: scale(1.2);
}

.text_yellow {
    color: var(--first-color);
}

.text_white_tr {
    color: transparent;
    -webkit-text-stroke: 1.5px var(--third-color);
}

.section__title {
    font-weight: var(--font-bold);
    font-style: normal;
    color: var(--second-color);
    margin-bottom: 1rem;
}

/* ************* Site Styles ************* */

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.home__text {
    font-size: 7.5vw;
    font-weight: var(--font-semi-bold);
    font-style: italic;
    text-align: center;
    line-height: 1.6;
    overflow: hidden;
}

.text_yellow,
.text_white_tr {
    display: inline-block;
}

.text_yellow {
    -moz-animation: to-move-positive 0.8s linear infinite;
    -webkit-animation: to-move-positive 0.8s linear infinite;
    animation: to-move-positive 0.8s linear;
}

.text_white_tr {
    -moz-animation: to-move-negative 0.8s linear infinite;
    -webkit-animation: to-move-negative 0.8s linear infinite;
    animation: to-move-negative 0.8s linear;
}

@keyframes to-move-positive {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-0%);
        -webkit-transform: translateX(-0%);
        transform: translateX(-0%);
    }
}

@keyframes to-move-negative {
    from {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    to {
        -moz-transform: translateX(-0%);
        -webkit-transform: translateX(-0%);
        transform: translateX(-0%);
    }
}

.products {
    background: #F4F5F7;
}

.products__popular {
    margin-bottom: 1rem;
}

.products__others {
    margin-top: 1rem;
}

.about {
    width: auto;
    height: auto;
}

.about__span {
    font-weight: var(--font-semi-bold);
    font-style: italic;
    font-size: 1.625rem;
}

.about__paragraph {
    font-weight: var(--font-bold);
    font-style: normal;
    text-align: center;
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 8px;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
}

.contact__subtitle {
    margin-bottom: 0;
}

.contact__text {
    text-align: center;
}

.contact__icons {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}

.contact__social-media {
    display: flex;
    gap: 1rem;
}

.footer {
    font-size: 75%;
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--third-color);
    background-color: var(--second-color);
}

.footer__link {
    display: inline-block;
}

/* ************ Media Queries ************ */

@media screen and (min-width: 1024px) {

    .header {
        align-items: center;
        position: sticky;
        top: 0;
        height: calc(var(--header-height) - 0.5rem);
    }

    .header .container_max-width {
        justify-content: space-between;
        align-items: baseline;
        padding: 0 1rem;
    }

    .header__nav,
    .header__options {
        display: flex;
        gap: 3rem;
        align-items: baseline;
    }

    .nav {
        position: static;
        flex-direction: row;
        gap: unset;
        width: unset;
        opacity: 1;
        pointer-events: auto;
    }

    .nav__sections {
        flex-direction: row;
        gap: 2rem;
    }

    .nav__items:hover {
        background-color: transparent;
    }

    .nav__items:hover .nav__link {
        color: var(--third-color);
    }

    .nav__items:hover .icons {
        fill: var(--third-color);
    }

    .header__access {
        display: flex;
        gap: 1rem;
        align-items: baseline;
    }

    .shopping-card {
        font-size: 1.5rem;
        align-self: center;
    }

    .log-in,
    .sign-up {
        display: block;
    }

    .sign-up {
        border-radius: 0.5rem;
        padding: 0.5rem;
        color: var(--third-color);
        background-color: var(--second-color);
    }

    .menu-btn {
        display: none;
    }
}